{
  "ConnectionStrings": {
    "svc_app": "Host=localhost;Database=oop_course_db;Username=svc_app;Password=svc_app_password",
    "app_end_usr": "Host=localhost;Database=oop_course_db;Username=app_end_usr;Password=svc_end_usr_125634",
    "app_mod_usr": "Host=localhost;Database=oop_course_db;Username=app_mod_usr;Password=svc_mod_usr_125634",
    "svc_admin": "Host=localhost;Database=oop_course_db;Username=svc_admin;Password=svc_admin_125634",
    "pg_test": "Host=localhost;Database=6freelance_app;Username=postgres;Password=125634" // тест строка для проверки | надо переделать
  }
}
